spring.application.name=aggregation
server.port=8081


db.name=aggregation_service_database

spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect